APP_NAME=CloudSentinel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=0.0.0.0
APP_PORT=3000

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database.db

SESSION_DRIVER=file
SESSION_LIFETIME=120